VITE_API_BASE_URL=https://api.grabbite.com
VITE_PUBLIC_PATH_PREFIX=https://synco-f31o.onrender.com
# https://test.shipowl.io
# http://api.grababite.com/
# https://synco-f31o.onrender.com
# https://hopeful-shtern.153-92-211-195.plesk.page/api.admin
